[gd_scene load_steps=23 format=3 uid="uid://cmkdj7caiofwx"]

[ext_resource type="Script" path="res://src/core/network/network_meta_manager/network_manager.gd" id="1_s8m36"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/core_heartbeat_handler.gd" id="2_uai74"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/login_response_handler.gd" id="3_slrnq"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/core_disconnection_handler.gd" id="4_50xxd"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/movement_data_handler.gd" id="5_g0x1j"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/chat_messages_handler.gd" id="6_i4n5a"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/player_status_update_handler.gd" id="7_k0dui"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/event_triggered_handler.gd" id="8_wj2ix"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/special_action_handler.gd" id="9_pkp0q"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/self_test_channels.gd" id="10_j65ri"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/auth_login_handler.gd" id="11_i4kue"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/char_fetch_handler.gd" id="12_jw1sm"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/char_select_handler.gd" id="13_e5f85"]
[ext_resource type="Script" path="res://src/core/network/handler/backend_rest/movement_player_handler.gd" id="14_ah305"]
[ext_resource type="Script" path="res://src/core/network/network_meta_manager/enet_client_manager.gd" id="15_gyn8f"]
[ext_resource type="Script" path="res://src/core/network/network_meta_manager/channel_manager.gd" id="16_igyw5"]
[ext_resource type="Script" path="res://src/core/network/network_meta_manager/meta_channel_map.gd" id="17_a6tpw"]
[ext_resource type="Script" path="res://src/core/network/network_meta_manager/packet_manager.gd" id="18_analt"]
[ext_resource type="Script" path="res://src/core/network/game_manager/player_manager/UserManager.gd" id="19_bo5dk"]
[ext_resource type="Script" path="res://src/core/network/game_manager/player_manager/SpawnManager.gd" id="20_h4dpy"]
[ext_resource type="Script" path="res://src/core/network/game_manager/player_manager/CharacterManager.gd" id="21_ojqq2"]
[ext_resource type="Script" path="res://src/core/network/game_manager/player_manager/character_manager/CharacterInformationManager.gd" id="22_q83k6"]

[node name="NetworkManager" type="Node"]
script = ExtResource("1_s8m36")

[node name="Handler" type="Node" parent="."]

[node name="Core" type="Node" parent="Handler"]

[node name="CoreHeartbeatHandler" type="Node" parent="Handler/Core"]
script = ExtResource("2_uai74")

[node name="CoreConnectionHandler" type="Node" parent="Handler/Core"]
script = ExtResource("3_slrnq")

[node name="CoreDisconnectionHandler" type="Node" parent="Handler/Core"]
script = ExtResource("4_50xxd")

[node name="DataHandler" type="Node" parent="Handler/Core"]
script = ExtResource("5_g0x1j")

[node name="ChatMessageHandler" type="Node" parent="Handler/Core"]
script = ExtResource("6_i4n5a")

[node name="PlayerStatusUpdateHandler" type="Node" parent="Handler/Core"]
script = ExtResource("7_k0dui")

[node name="EventTriggeredHandler" type="Node" parent="Handler/Core"]
script = ExtResource("8_wj2ix")

[node name="SpecialActionHandler" type="Node" parent="Handler/Core"]
script = ExtResource("9_pkp0q")

[node name="SelfTestChannelsHandler" type="Node" parent="Handler/Core"]
script = ExtResource("10_j65ri")

[node name="Auth" type="Node" parent="Handler"]

[node name="AuthLoginHandler" type="Node" parent="Handler/Auth"]
script = ExtResource("11_i4kue")

[node name="Char" type="Node" parent="Handler"]

[node name="CharFetchHandler" type="Node" parent="Handler/Char"]
script = ExtResource("12_jw1sm")

[node name="CharSelectHandler" type="Node" parent="Handler/Char"]
script = ExtResource("13_e5f85")

[node name="Movement" type="Node" parent="Handler"]

[node name="MovementPlayerHandler" type="Node" parent="Handler/Movement"]
script = ExtResource("14_ah305")

[node name="MetaManager" type="Node" parent="."]

[node name="ENetClientManager" type="Node" parent="MetaManager"]
script = ExtResource("15_gyn8f")

[node name="ChannelManager" type="Node" parent="MetaManager"]
script = ExtResource("16_igyw5")

[node name="MetaChannelMap" type="Node" parent="MetaManager/ChannelManager"]
script = ExtResource("17_a6tpw")

[node name="PacketManager" type="Node" parent="MetaManager"]
script = ExtResource("18_analt")

[node name="GameManager" type="Node" parent="."]

[node name="PlayerManager" type="Node" parent="GameManager"]

[node name="UserManager" type="Node" parent="GameManager/PlayerManager"]
script = ExtResource("19_bo5dk")

[node name="UserInformation" type="Node" parent="GameManager/PlayerManager/UserManager"]

[node name="SpawnManager" type="Node" parent="GameManager/PlayerManager"]
script = ExtResource("20_h4dpy")

[node name="MovementManager" type="Node" parent="GameManager/PlayerManager"]

[node name="CharacterManager" type="Node" parent="GameManager/PlayerManager"]
script = ExtResource("21_ojqq2")

[node name="CharacterInformationManager" type="Node" parent="GameManager/PlayerManager/CharacterManager"]
script = ExtResource("22_q83k6")
