[gd_scene load_steps=4 format=3 uid="uid://bm155ruyh7phk"]

[ext_resource type="Script" path="res://Client/Items/HealthPotion.gd" id="1_hc1q0"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_30e8t"]
load_path = "res://.godot/imported/potion_red.png-72814142166b23a2997afe54020c041c.ctex"

[sub_resource type="CapsuleShape2D" id="1"]
radius = 2.80928
height = 5.61857

[node name="HealthPotion" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_hc1q0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("CompressedTexture2D_30e8t")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.28093, -0.374577)
shape = SubResource("1")

[connection signal="body_entered" from="." to="." method="_on_HealthPotion_body_entered"]
