[gd_scene load_steps=11 format=3 uid="uid://dmu5u3w8dflrx"]

[ext_resource type="Script" path="res://src/core/network/network_meta_manager/enet_server_manager.gd" id="1_wj3dc"]
[ext_resource type="Script" path="res://src/core/network/network_meta_manager/channel_manager.gd" id="2_e2f4v"]
[ext_resource type="Script" path="res://src/core/network/network_meta_manager/meta_channel_map.gd" id="3_nd5xl"]
[ext_resource type="Script" path="res://src/core/network/network_meta_manager/packet_manager.gd" id="4_782fd"]
[ext_resource type="Script" path="res://src/core/game_manager/player_manager/UserManager.gd" id="5_mlx8c"]
[ext_resource type="Script" path="res://src/core/game_manager/player_manager/SpawnManger.gd" id="6_npyvi"]
[ext_resource type="Script" path="res://src/core/game_manager/player_manager/PlayerMovementManager.gd" id="7_lrib4"]
[ext_resource type="Script" path="res://src/core/game_manager/player_manager/PlayerMonitor.gd" id="8_2nnus"]
[ext_resource type="Script" path="res://src/core/game_manager/world_manager/InstanceManager.gd" id="8_jut7k"]
[ext_resource type="Script" path="res://src/core/game_manager/player_manager/PlayerVisiualMonitor.gd" id="9_oyhxw"]

[node name="Core" type="Node"]

[node name="NetworkManager" type="Node" parent="."]

[node name="MetaHandler" type="Node" parent="NetworkManager"]

[node name="MetaManager" type="Node" parent="NetworkManager"]

[node name="ENetServerManager" type="Node" parent="NetworkManager/MetaManager"]
script = ExtResource("1_wj3dc")

[node name="ServerMeshManager" type="Node" parent="NetworkManager/MetaManager"]

[node name="ChannelManager" type="Node" parent="NetworkManager/MetaManager"]
script = ExtResource("2_e2f4v")

[node name="GlobalChannelMap" type="Node" parent="NetworkManager/MetaManager/ChannelManager"]
script = ExtResource("3_nd5xl")

[node name="PacketManager" type="Node" parent="NetworkManager/MetaManager"]
script = ExtResource("4_782fd")

[node name="GameManager" type="Node" parent="."]

[node name="PlayerManager" type="Node" parent="GameManager"]

[node name="UserManager" type="Node" parent="GameManager/PlayerManager"]
script = ExtResource("5_mlx8c")

[node name="CharacterManager" type="Node" parent="GameManager/PlayerManager"]

[node name="SpawnManager" type="Node" parent="GameManager/PlayerManager"]
script = ExtResource("6_npyvi")

[node name="Movement2DManager" type="Node" parent="GameManager/PlayerManager"]
script = ExtResource("7_lrib4")

[node name="PlayerMovementData" type="Node" parent="GameManager/PlayerManager"]
script = ExtResource("8_2nnus")

[node name="PlayerVisualMonitor" type="Node" parent="GameManager/PlayerManager"]
script = ExtResource("9_oyhxw")

[node name="Handler" type="Node" parent="GameManager/PlayerManager"]

[node name="ConnectionHandler" type="Node" parent="GameManager/PlayerManager/Handler"]

[node name="WorldManager" type="Node" parent="."]

[node name="InstanceManager" type="Node" parent="WorldManager"]
script = ExtResource("8_jut7k")

[node name="WorldLoader" type="Node" parent="WorldManager"]

[node name="SceneLoader" type="Node" parent="WorldManager"]

[node name="SceneBalancer" type="Node" parent="WorldManager"]
