[gd_scene load_steps=5 format=3 uid="uid://c2k2cg0apsbjd"]

[ext_resource type="Texture2D" uid="uid://cnvaq3jgkjkxu" path="res://shared/Assets/Art/im no artist/npc_1_64_64.png" id="1_c4ahi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dm7p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_c4ahi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njube"]
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hshox"]
size = Vector2(5.5, 4)

[node name="NPCTest" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(1, 1)
collision_layer = 512
slide_on_ceiling = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dm7p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_njube")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-7, 14)
shape = SubResource("RectangleShape2D_hshox")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(3, 14)
shape = SubResource("RectangleShape2D_hshox")
