[gd_scene load_steps=2 format=3 uid="uid://ga1x40psstk1"]

[ext_resource type="Script" path="res://src/UI/Menus/MainMenu/MultiplayerMenu/LoginMenu/CharacterMenu/CharacterMenu.gd" id="1_8lteo"]

[node name="CharacterMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8lteo")

[node name="Character" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="Characters" type="Label" parent="Character"]
layout_mode = 2
text = "Characters:"

[node name="Knight" type="Button" parent="Character"]
layout_mode = 2
text = "Knight"

[node name="Mage" type="Button" parent="Character"]
layout_mode = 2
text = "Mage"

[node name="Archer" type="Button" parent="Character"]
layout_mode = 2
text = "Archer"

[node name="Back" type="Button" parent="Character"]
layout_mode = 2
text = "Back"
