[gd_scene load_steps=3 format=3 uid="uid://devm234jx4xwx"]

[ext_resource type="Script" path="res://src/UI/Menus/MainMenu/MainMenu.gd" id="1_7s38x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jcrww"]

[node name="MainMenu" type="Control"]
layout_direction = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false
script = ExtResource("1_7s38x")

[node name="MainMenu" type="VBoxContainer" parent="."]
z_as_relative = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
auto_translate = false
localize_numeral_system = false

[node name="Singleplayer" type="Button" parent="MainMenu"]
layout_mode = 2
mouse_filter = 1
theme_override_styles/hover = SubResource("StyleBoxFlat_jcrww")
text = "SinglePlayer"

[node name="Multiplayer" type="Button" parent="MainMenu"]
layout_mode = 2
mouse_filter = 1
text = "MultiPlayer"

[node name="Options" type="Button" parent="MainMenu"]
layout_mode = 2
mouse_filter = 1
text = "Options"

[node name="Quit" type="Button" parent="MainMenu"]
layout_mode = 2
mouse_filter = 1
text = "Quit Game"

[connection signal="pressed" from="MainMenu/Singleplayer" to="." method="_on_singleplayer_pressed"]
[connection signal="pressed" from="MainMenu/Multiplayer" to="." method="_on_multiplayer_pressed"]
[connection signal="pressed" from="MainMenu/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MainMenu/Quit" to="." method="_on_quit_button_pressed"]
