[gd_scene load_steps=9 format=3 uid="uid://j0nfqkwpqam3"]

[ext_resource type="Script" path="res://src/core/network/module/network_database/database_mongodb_rest/NetworkDatabaseModule.gd" id="1_mr1jj"]
[ext_resource type="Script" path="res://src/core/network/module/network_database/database_mongodb_rest/manager/NetworkMiddlewareManager.gd" id="2_shogd"]
[ext_resource type="Script" path="res://src/core/network/module/network_database/database_mongodb_rest/manager/NetworkEndpointManager.gd" id="3_pe40q"]
[ext_resource type="Script" path="res://src/core/network/module/network_database/database_mongodb_rest/network_handler/DatabaseServerAuthHandler.gd" id="4_0dpjg"]
[ext_resource type="Script" path="res://src/core/network/module/network_database/database_mongodb_rest/network_handler/DatabaseUserLoginHandler.gd" id="5_kq6d4"]
[ext_resource type="Script" path="res://src/core/network/module/network_database/database_mongodb_rest/network_handler/DatabaseUserTokenHandler.gd" id="6_yhhe7"]
[ext_resource type="Script" path="res://src/core/network/module/network_database/database_mongodb_rest/network_handler/DatabaseCharacterFetchHandler.gd" id="7_gjrl7"]
[ext_resource type="Script" path="res://src/core/network/module/network_database/database_mongodb_rest/network_handler/DatabaseCharacterSelectHandler.gd" id="8_efnlr"]

[node name="NetworkDatabaseModule" type="Node"]
script = ExtResource("1_mr1jj")

[node name="Manager" type="Node" parent="."]

[node name="NetworkMiddlewareManager" type="Node" parent="Manager"]
script = ExtResource("2_shogd")

[node name="NetworkEndpointManager" type="Node" parent="Manager"]
script = ExtResource("3_pe40q")

[node name="Handler" type="Node" parent="."]

[node name="DatabaseServer" type="Node" parent="Handler"]

[node name="DatabaseServerAuthHandler" type="Node" parent="Handler/DatabaseServer"]
script = ExtResource("4_0dpjg")

[node name="DatabaseUser" type="Node" parent="Handler"]

[node name="DatabaseUserLoginHandler" type="Node" parent="Handler/DatabaseUser"]
script = ExtResource("5_kq6d4")

[node name="DatabaseUserTokenHandler" type="Node" parent="Handler/DatabaseUser"]
script = ExtResource("6_yhhe7")

[node name="DatabaseCharacter" type="Node" parent="Handler"]

[node name="DatabaseCharacterFetchHandler" type="Node" parent="Handler/DatabaseCharacter"]
script = ExtResource("7_gjrl7")

[node name="DatabaseCharacterSelectHandler" type="Node" parent="Handler/DatabaseCharacter"]
script = ExtResource("8_efnlr")

[node name="DatabaseCharacterUpdateHandler" type="Node" parent="Handler/DatabaseCharacter"]
