[gd_scene load_steps=23 format=3 uid="uid://cl1odwsx86mi1"]

[ext_resource type="Script" path="res://src/game/world_manager/instance_manager/InstanceManager.gd" id="1_2riua"]
[ext_resource type="Script" path="res://src/game/player_manager/player_manager/PlayerManager.gd" id="2_xvcct"]
[ext_resource type="Script" path="res://src/game/player_manager/player_movement_manager/PlayerMovementManager.gd" id="5_j5bpp"]
[ext_resource type="Script" path="res://src/core/server_manager/PlayerMonitor.gd" id="6_0oin5"]
[ext_resource type="Script" path="res://src/game/player_manager/spawn_manager/SpawnManger.gd" id="6_ela85"]
[ext_resource type="Script" path="res://src/game/player_manager/character_manager/CharacterManager.gd" id="6_jf6l6"]
[ext_resource type="Script" path="res://src/core/server_manager/InstanceMonitor.gd" id="7_mx0bg"]
[ext_resource type="Script" path="res://src/game/world_manager/instance_manager/handler/InstanceCreationHandler.gd" id="11_1rvuo"]
[ext_resource type="Script" path="res://src/game/world_manager/instance_manager/handler/InstanceLifecycleHandler.gd" id="11_yocpd"]
[ext_resource type="Script" path="res://src/game/world_manager/instance_manager/handler/InstanceCacheHandler.gd" id="12_pbpay"]
[ext_resource type="Script" path="res://src/game/world_manager/instance_manager/handler/InstanceAssignmentHandler.gd" id="13_jaa4m"]
[ext_resource type="Script" path="res://src/game/world_manager/instance_manager/handler/InstancePlayerCharacterHandler.gd" id="13_xx03l"]
[ext_resource type="Script" path="res://src/game/world_manager/chunk_manager/ChunkManager.gd" id="14_fvk5m"]
[ext_resource type="Script" path="res://src/game/world_manager/instance_manager/handler/InstanceDestructionHandler.gd" id="14_xyy4u"]
[ext_resource type="Script" path="res://src/game/world_manager/chunk_manager/handler/ChunkCreationHandler.gd" id="15_ebuvu"]
[ext_resource type="Script" path="res://src/game/world_manager/chunk_manager/handler/ChunkCacheHandler.gd" id="16_v7h4k"]
[ext_resource type="Script" path="res://src/game/world_manager/chunk_manager/handler/ChunkBoundaryHandler.gd" id="17_42ovj"]
[ext_resource type="Script" path="res://src/game/trigger_manager/TriggerManager.gd" id="17_w8bnd"]
[ext_resource type="Script" path="res://src/game/world_manager/level_manager/LevelManager.gd" id="18_dvyq7"]
[ext_resource type="Script" path="res://src/game/world_manager/level_manager/handler/LevelCreationHandler.gd" id="19_ykbnq"]
[ext_resource type="Script" path="res://src/game/world_manager/level_manager/handler/LevelSaveHandler.gd" id="20_sihwl"]
[ext_resource type="Script" path="res://src/game/world_manager/level_manager/handler/LevelMapGenerator.gd" id="21_kctyf"]

[node name="Game" type="Node"]

[node name="Player" type="Node" parent="."]

[node name="PlayerManager" type="Node" parent="Player"]
script = ExtResource("2_xvcct")

[node name="Handler" type="Node" parent="Player/PlayerManager"]

[node name="PlayerSpawnHandler" type="Node" parent="Player/PlayerManager/Handler"]

[node name="PlayerMovementManager" type="Node" parent="Player"]
script = ExtResource("5_j5bpp")

[node name="Handler" type="Node" parent="Player/PlayerMovementManager"]

[node name="PlayerMovementData" type="Node" parent="Player"]
script = ExtResource("6_0oin5")

[node name="Handler" type="Node" parent="Player/PlayerMovementData"]

[node name="PlayerVisualMonitor" type="Node" parent="Player"]
script = ExtResource("7_mx0bg")

[node name="Handler" type="Node" parent="Player/PlayerVisualMonitor"]

[node name="CharacterManager" type="Node" parent="Player"]
script = ExtResource("6_jf6l6")

[node name="Handler" type="Node" parent="Player/CharacterManager"]

[node name="World" type="Node" parent="."]

[node name="InstanceManager" type="Node" parent="World"]
script = ExtResource("1_2riua")

[node name="Handler" type="Node" parent="World/InstanceManager"]

[node name="InstanceLifecycleHandler" type="Node" parent="World/InstanceManager/Handler"]
script = ExtResource("11_yocpd")

[node name="InstanceSceneManager" type="Node" parent="World/InstanceManager/Handler"]

[node name="InstanceCreationHandler" type="Node" parent="World/InstanceManager/Handler"]
script = ExtResource("11_1rvuo")

[node name="InstanceCacheHandler" type="Node" parent="World/InstanceManager/Handler"]
script = ExtResource("12_pbpay")

[node name="InstanceAssignmentHandler" type="Node" parent="World/InstanceManager/Handler"]
script = ExtResource("13_jaa4m")

[node name="InstanceDestructionHandler" type="Node" parent="World/InstanceManager/Handler"]
script = ExtResource("14_xyy4u")

[node name="InstanceBoundaryHandler" type="Node" parent="World/InstanceManager/Handler"]

[node name="InstanceLoaderHandler" type="Node" parent="World/InstanceManager/Handler"]

[node name="InstancePlayerCharacterHandler" type="Node" parent="World/InstanceManager/Handler"]
script = ExtResource("13_xx03l")

[node name="ChunkManager" type="Node" parent="World"]
script = ExtResource("14_fvk5m")

[node name="Handler" type="Node" parent="World/ChunkManager"]

[node name="ChunkLifecycleHandler" type="Node" parent="World/ChunkManager/Handler"]

[node name="ChunkSceneManager" type="Node" parent="World/ChunkManager/Handler"]

[node name="ChunkCreationHandler" type="Node" parent="World/ChunkManager/Handler"]
script = ExtResource("15_ebuvu")

[node name="ChunkCacheHandler" type="Node" parent="World/ChunkManager/Handler"]
script = ExtResource("16_v7h4k")

[node name="ChunkAssignmentHandler" type="Node" parent="World/ChunkManager/Handler"]

[node name="ChunkDestructionHandler" type="Node" parent="World/ChunkManager/Handler"]

[node name="ChunkBoundaryHandler" type="Node" parent="World/ChunkManager/Handler"]
script = ExtResource("17_42ovj")

[node name="ChunkEventHandler" type="Node" parent="World/ChunkManager/Handler"]

[node name="ChunkLoaderHandler" type="Node" parent="World/ChunkManager/Handler"]

[node name="TriggerManager" type="Node" parent="World"]
script = ExtResource("17_w8bnd")

[node name="Handler" type="Node" parent="World/TriggerManager"]

[node name="Player" type="Node" parent="World/TriggerManager/Handler"]

[node name="TriggerInstanceChangeHandler" type="Node" parent="World/TriggerManager/Handler/Player"]

[node name="TriggerZoneChangeHandler" type="Node" parent="World/TriggerManager/Handler/Player"]

[node name="TriggerRoomChangeHandler" type="Node" parent="World/TriggerManager/Handler/Player"]

[node name="TriggerEventHandler" type="Node" parent="World/TriggerManager/Handler/Player"]

[node name="TriggerTrapHandler" type="Node" parent="World/TriggerManager/Handler/Player"]

[node name="TriggerObjectiveHandler" type="Node" parent="World/TriggerManager/Handler/Player"]

[node name="NPC" type="Node" parent="World/TriggerManager/Handler"]

[node name="Mob" type="Node" parent="World/TriggerManager/Handler"]

[node name="SpawnPointManager" type="Node" parent="World"]
script = ExtResource("6_ela85")

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("18_dvyq7")

[node name="Handler" type="Node" parent="LevelManager"]

[node name="LevelCreationHandler" type="Node" parent="LevelManager/Handler"]
script = ExtResource("19_ykbnq")

[node name="LevelSaveHandler" type="Node" parent="LevelManager/Handler"]
script = ExtResource("20_sihwl")

[node name="LevelMapGenerator" type="Node" parent="LevelManager/Handler"]
script = ExtResource("21_kctyf")

[node name="Combat" type="Node" parent="."]

[node name="Inventory" type="Node" parent="."]

[node name="Quest" type="Node" parent="."]

[node name="Dialogue" type="Node" parent="."]

[node name="UI" type="Node" parent="."]
