[gd_scene format=3 uid="uid://bjrbtic58lrg4"]

[node name="Module" type="Node"]

[node name="Player" type="Node" parent="."]

[node name="Node" type="Node" parent="Player"]

[node name="PlayerMovement" type="Node" parent="."]

[node name="Movement2D" type="Node" parent="PlayerMovement"]

[node name="Movement3D" type="Node" parent="PlayerMovement"]

[node name="Combat" type="Node" parent="."]

[node name="Inventory" type="Node" parent="."]
