[gd_scene load_steps=15 format=3 uid="uid://cletkulpq43kt"]

[ext_resource type="Script" path="res://src/core/network/module/enet_network/manager/enet_manager/enet_server_manager.gd" id="1_qnmc2"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/manager/channel_manager/channel_manager.gd" id="2_f2xi4"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/manager/channel_manager/channel_map.gd" id="3_mwpdb"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/manager/packet_manager/packet_manager.gd" id="4_esiwu"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/manager/packet_manager/handler/PacketDispatchHandler.gd" id="5_ipmmw"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/handler/core_heartbeat_handler.gd" id="5_mdiyr"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/manager/packet_manager/handler/PacketProcessingHandler.gd" id="6_85a0u"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/handler/core_connection_handler.gd" id="6_n85nf"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/handler/core_disconnection_handler.gd" id="7_c40lq"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/manager/packet_manager/handler/PacketCreationHandler.gd" id="7_hpgxn"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/manager/packet_manager/handler/PacketCacheHandler.gd" id="8_oy2a7"]
[ext_resource type="Script" path="res://src/core/network/module/backend_rest/handler/auth_login_handler.gd" id="8_p1k1e"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/manager/packet_manager/handler/PacketConverterHandler.gd" id="9_p8463"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/manager/packet_manager/handler/PacketValidationHandler.gd" id="9_sn2vu"]

[node name="Network" type="Node"]

[node name="Manager" type="Node" parent="."]

[node name="ENetServerManager" type="Node" parent="Manager"]
script = ExtResource("1_qnmc2")

[node name="ServerMeshManager" type="Node" parent="Manager"]

[node name="ChannelManager" type="Node" parent="Manager"]
script = ExtResource("2_f2xi4")

[node name="ChannelMap" type="Node" parent="Manager/ChannelManager"]
script = ExtResource("3_mwpdb")

[node name="PacketManager" type="Node" parent="Manager"]
script = ExtResource("4_esiwu")

[node name="PacketDispatchHandler" type="Node" parent="Manager/PacketManager"]
script = ExtResource("5_ipmmw")

[node name="PacketProcessingHandler" type="Node" parent="Manager/PacketManager"]
script = ExtResource("6_85a0u")

[node name="PacketCreationHandler" type="Node" parent="Manager/PacketManager"]
script = ExtResource("7_hpgxn")

[node name="PacketHashHandler" type="Node" parent="Manager/PacketManager"]

[node name="PacketCacheHandler" type="Node" parent="Manager/PacketManager"]
script = ExtResource("8_oy2a7")

[node name="PacketConverterHandler" type="Node" parent="Manager/PacketManager"]
script = ExtResource("9_p8463")

[node name="PacketValidationHandler" type="Node" parent="Manager/PacketManager"]
script = ExtResource("9_sn2vu")

[node name="Sync" type="Node" parent="."]

[node name="NetworkMovementSyncManager" type="Node" parent="Sync"]

[node name="NetworkCombatSyncManager" type="Node" parent="Sync"]

[node name="Handler" type="Node" parent="."]

[node name="Core" type="Node" parent="Handler"]

[node name="CoreHeartbeatHandler" type="Node" parent="Handler/Core"]
script = ExtResource("5_mdiyr")

[node name="CoreConnectionHandler" type="Node" parent="Handler/Core"]
script = ExtResource("6_n85nf")

[node name="CoreDisconnectionHandler" type="Node" parent="Handler/Core"]
script = ExtResource("7_c40lq")

[node name="Auth" type="Node" parent="Handler"]

[node name="AuthLoginHandler" type="Node" parent="Handler/Auth"]
script = ExtResource("8_p1k1e")
