[gd_scene load_steps=2 format=3 uid="uid://c1dmmasefgrbs"]

[ext_resource type="Script" path="res://src/user/manager/UserSessionManager.gd" id="1_hibt5"]

[node name="User" type="Node"]

[node name="Manager" type="Node" parent="."]

[node name="UserSessionManager" type="Node" parent="Manager"]
script = ExtResource("1_hibt5")

[node name="Data" type="Node" parent="."]
