[gd_scene load_steps=7 format=3 uid="uid://c1dmmasefgrbs"]

[ext_resource type="Script" path="res://src/user/user_session_manager/UserSessionManager.gd" id="1_hibt5"]
[ext_resource type="Script" path="res://src/user/user_session_manager/handler/session_lock_handler.gd" id="2_3bu0b"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/handler/core_heartbeat_handler.gd" id="2_7nmqy"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/handler/core_connection_handler.gd" id="3_kffy3"]
[ext_resource type="Script" path="res://src/user/user_session_manager/handler/timeout_handler.gd" id="3_tb5cv"]
[ext_resource type="Script" path="res://src/core/network/module/enet_network/handler/core_disconnection_handler.gd" id="4_g8vdt"]

[node name="User" type="Node"]

[node name="Manager" type="Node" parent="."]

[node name="UserSessionManager" type="Node" parent="Manager"]
script = ExtResource("1_hibt5")

[node name="Handler" type="Node" parent="Manager/UserSessionManager"]

[node name="SessionLockHandler" type="Node" parent="Manager/UserSessionManager/Handler"]
script = ExtResource("2_3bu0b")

[node name="TimeoutHandler" type="Node" parent="Manager/UserSessionManager/Handler"]
script = ExtResource("3_tb5cv")

[node name="SessionLockTypeHandler" type="Node" parent="Manager/UserSessionManager/Handler"]

[node name="NetworkHandler" type="Node" parent="Manager/UserSessionManager"]

[node name="CoreHeartbeatHandler" type="Node" parent="Manager/UserSessionManager/NetworkHandler"]
script = ExtResource("2_7nmqy")

[node name="CoreConnectionHandler" type="Node" parent="Manager/UserSessionManager/NetworkHandler"]
script = ExtResource("3_kffy3")

[node name="CoreDisconnectionHandler" type="Node" parent="Manager/UserSessionManager/NetworkHandler"]
script = ExtResource("4_g8vdt")

[node name="Data" type="Node" parent="."]
