[gd_scene load_steps=10 format=3 uid="uid://k7j1v1elnidw"]

[ext_resource type="Script" path="res://src/core/player_management/player_movement/player_movement.gd" id="1_0q0iv"]
[ext_resource type="Texture2D" uid="uid://donwwtfx226cq" path="res://sharedXYZ/Assets/Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_anim_f0.png" id="2_453ge"]
[ext_resource type="Texture2D" uid="uid://dmc0qfchsogak" path="res://sharedXYZ/Assets/Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_anim_f1.png" id="3_yx602"]
[ext_resource type="Texture2D" uid="uid://6ucmcc10jfa3" path="res://sharedXYZ/Assets/Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_anim_f2.png" id="4_20xdh"]
[ext_resource type="Texture2D" uid="uid://bxbse3uwh4642" path="res://sharedXYZ/Assets/Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_anim_f3.png" id="5_7qcrt"]
[ext_resource type="Texture2D" uid="uid://dhbpxlxm36k2a" path="res://sharedXYZ/Assets/Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_anim_f4.png" id="6_njr5d"]
[ext_resource type="Texture2D" uid="uid://bxukm046obq3r" path="res://sharedXYZ/Assets/Art/v1.1 dungeon crawler 16x16 pixel pack/heroes/knight/knight_idle_anim_f5.png" id="7_l52b0"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dm7p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_453ge")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_453ge")
}, {
"duration": 1.0,
"texture": ExtResource("3_yx602")
}, {
"duration": 1.0,
"texture": ExtResource("4_20xdh")
}, {
"duration": 1.0,
"texture": ExtResource("5_7qcrt")
}, {
"duration": 1.0,
"texture": ExtResource("6_njr5d")
}, {
"duration": 1.0,
"texture": ExtResource("7_l52b0")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1ve3s"]
radius = 4.0
height = 14.0

[node name="archer" type="CharacterBody2D"]
script = ExtResource("1_0q0iv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dm7p4")
animation = &"idle"

[node name="Camera2D" type="Camera2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_1ve3s")
