[gd_scene load_steps=2 format=3 uid="uid://ga1x40psstk1"]

[ext_resource type="Script" path="res://src/ui/menus/character_menu.gd" id="1_kevkc"]

[node name="CharacterMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_kevkc")

[node name="CharacterMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="CharactersLabel" type="Label" parent="CharacterMenuContainer"]
layout_mode = 2
text = "Characters:"

[node name="MageButton" type="Button" parent="CharacterMenuContainer"]
layout_mode = 2
text = "Mage"

[node name="ArcherButton" type="Button" parent="CharacterMenuContainer"]
layout_mode = 2
text = "Archer"

[node name="KnightButton" type="Button" parent="CharacterMenuContainer"]
layout_mode = 2
text = "Knight"

[node name="BackButton" type="Button" parent="CharacterMenuContainer"]
layout_mode = 2
text = "Back"
