[gd_scene load_steps=2 format=3 uid="uid://77dq6m6t5pub"]

[ext_resource type="Script" path="res://src/ui/menus/login_menu.gd" id="1_ycqtg"]

[node name="LoginMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_ycqtg")

[node name="LoginMenuContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
alignment = 1

[node name="UsernameLabel" type="Label" parent="LoginMenuContainer"]
layout_mode = 2
text = "Username : "

[node name="UsernameInput" type="LineEdit" parent="LoginMenuContainer"]
layout_mode = 2
placeholder_text = "Username"

[node name="PasswordLabel" type="Label" parent="LoginMenuContainer"]
layout_mode = 2
text = "Password: "

[node name="PasswordInput" type="LineEdit" parent="LoginMenuContainer"]
layout_mode = 2
placeholder_text = "Password"

[node name="StatusLabel" type="Label" parent="LoginMenuContainer"]
layout_mode = 2

[node name="LoginButton" type="Button" parent="LoginMenuContainer"]
layout_mode = 2
text = "Login"

[node name="BackButton" type="Button" parent="LoginMenuContainer"]
layout_mode = 2
text = "Back"

[connection signal="pressed" from="LoginMenuContainer/LoginButton" to="." method="_on_login_pressed"]
[connection signal="pressed" from="LoginMenuContainer/BackButton" to="." method="_on_back_pressed"]
