; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GrowWorld-Server"
run/main_scene="res://src/core/server/scene/server_console.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GlobalManager="*res://src/core/autoload/GlobalManager.gd"
ServerInit="*res://src/core/server/preset/default/server_init.gd"

[display]

window/size/viewport_width=1440
window/size/viewport_height=920
