[gd_scene load_steps=26 format=3 uid="uid://dwvji7mhn3ydq"]

[ext_resource type="Script" path="res://src/database/server/handler/ServerAuthHandler.gd" id="1_0brge"]
[ext_resource type="Script" path="res://src/websocket_server/manager/WebSocketServer.gd" id="1_0e8u5"]
[ext_resource type="Script" path="res://src/database/user/UserManager.gd" id="1_psdm5"]
[ext_resource type="Script" path="res://src/database/server/ServerAuthManager.gd" id="1_tyh8b"]
[ext_resource type="Script" path="res://src/database/user/handler/UserFetchHandler.gd" id="2_dnkms"]
[ext_resource type="Script" path="res://src/database/user/handler/UserLoginHandler.gd" id="2_of7dy"]
[ext_resource type="Script" path="res://src/database/server/handler/ServerTokenHandler.gd" id="2_qvjmg"]
[ext_resource type="Script" path="res://src/database/user/handler/UserCreateHandler.gd" id="3_8587c"]
[ext_resource type="Script" path="res://src/database/user/handler/UserUpdateHandler.gd" id="4_74j4r"]
[ext_resource type="Script" path="res://src/database/user/handler/UserUtilityHandler.gd" id="5_m2580"]
[ext_resource type="Script" path="res://src/database/user/handler/UserTokenHandler.gd" id="5_ojkqw"]
[ext_resource type="Script" path="res://src/database/user/handler/UserDeleteHandler.gd" id="6_hh3vy"]
[ext_resource type="Script" path="res://src/database/character/handler/CharacterCreateHandler.gd" id="7_sw6du"]
[ext_resource type="Script" path="res://src/database/character/CharacterManager.gd" id="9_iy1lg"]
[ext_resource type="Script" path="res://src/database/character/handler/CharacterFetchHandler.gd" id="10_cave0"]
[ext_resource type="Script" path="res://src/websocket_server/manager/packet_manager/PacketManager.gd" id="10_poc24"]
[ext_resource type="Script" path="res://src/database/utility/RemoveHandler.gd" id="11_itfl6"]
[ext_resource type="Script" path="res://src/database/character/handler/CharacterUpdateHandler.gd" id="12_8spfd"]
[ext_resource type="Script" path="res://src/database/utility/FetchHandler.gd" id="12_dhnf7"]
[ext_resource type="Script" path="res://src/console/database/DatabasePanelList.gd" id="15_31mhg"]
[ext_resource type="Script" path="res://src/websocket_server/manager/packet_manager/manager/ServerPacketManager.gd" id="18_b82ws"]
[ext_resource type="Script" path="res://src/websocket_server/manager/packet_manager/manager/UserPacketManager.gd" id="19_lx43x"]
[ext_resource type="Script" path="res://src/websocket_server/manager/packet_manager/manager/CharacterPacketManager.gd" id="21_u65i7"]
[ext_resource type="Script" path="res://src/websocket_server/manager/packet_manager/manager/ResponsePacketManage.gd" id="22_kjgkt"]
[ext_resource type="Script" path="res://src/console/settings_container/DatabaseInitSettings.gd" id="24_hqcqp"]

[node name="Database" type="Node"]

[node name="Data" type="Node" parent="."]

[node name="User" type="Node" parent="Data"]

[node name="UserModel" type="Node" parent="Data/User"]

[node name="Character" type="Node" parent="Data"]

[node name="CharacterModel" type="Node" parent="Data/Character"]

[node name="CharacterModel" type="Node" parent="Data/Character/CharacterModel"]

[node name="CharacterModel2" type="Node" parent="Data/Character/CharacterModel"]

[node name="CharacterModel3" type="Node" parent="Data/Character/CharacterModel"]

[node name="CharacterModel4" type="Node" parent="Data/Character/CharacterModel"]

[node name="CharacterModel5" type="Node" parent="Data/Character/CharacterModel"]

[node name="Server" type="Node" parent="Data"]

[node name="Source" type="Node" parent="."]

[node name="Database" type="Node" parent="Source"]

[node name="User" type="Node" parent="Source/Database"]

[node name="UserManager" type="Node" parent="Source/Database/User"]
script = ExtResource("1_psdm5")

[node name="UserFetchHandler" type="Node" parent="Source/Database/User/UserManager"]
script = ExtResource("2_dnkms")

[node name="UserCreateHandler" type="Node" parent="Source/Database/User/UserManager"]
script = ExtResource("3_8587c")

[node name="UserUpdateHandler" type="Node" parent="Source/Database/User/UserManager"]
script = ExtResource("4_74j4r")

[node name="UserDeleteHandler" type="Node" parent="Source/Database/User/UserManager"]
script = ExtResource("6_hh3vy")

[node name="UserLoginHandler" type="Node" parent="Source/Database/User/UserManager"]
script = ExtResource("2_of7dy")

[node name="UserTokenHandler" type="Node" parent="Source/Database/User/UserManager"]
script = ExtResource("5_ojkqw")

[node name="UserListHandler" type="Node" parent="Source/Database/User/UserManager"]
script = ExtResource("5_m2580")

[node name="UserPasswordHashHandler" type="Node" parent="Source/Database/User/UserManager"]

[node name="UserValidationHandler" type="Node" parent="Source/Database/User/UserManager"]

[node name="Character" type="Node" parent="Source/Database"]

[node name="CharacterManager" type="Node" parent="Source/Database/Character"]
script = ExtResource("9_iy1lg")

[node name="CharacterCreationHandler" type="Node" parent="Source/Database/Character/CharacterManager"]
script = ExtResource("7_sw6du")

[node name="CharacterSelectHandler" type="Node" parent="Source/Database/Character/CharacterManager"]

[node name="CharacterFetchHandler" type="Node" parent="Source/Database/Character/CharacterManager"]
script = ExtResource("10_cave0")

[node name="CharacterRemoveHandler" type="Node" parent="Source/Database/Character/CharacterManager"]

[node name="CharacterDataHandler" type="Node" parent="Source/Database/Character/CharacterManager"]

[node name="CharacterUpdateHandler" type="Node" parent="Source/Database/Character/CharacterManager"]
script = ExtResource("12_8spfd")

[node name="Server" type="Node" parent="Source/Database"]

[node name="ServerManager" type="Node" parent="Source/Database/Server"]
script = ExtResource("1_tyh8b")

[node name="ServerAuthHandler" type="Node" parent="Source/Database/Server/ServerManager"]
script = ExtResource("1_0brge")

[node name="ServerTokenHandler" type="Node" parent="Source/Database/Server/ServerManager"]
script = ExtResource("2_qvjmg")

[node name="Utility" type="Node" parent="Source/Database"]

[node name="DatabaseRemove" type="Node" parent="Source/Database/Utility"]
script = ExtResource("11_itfl6")

[node name="DatabaseFetch" type="Node" parent="Source/Database/Utility"]
script = ExtResource("12_dhnf7")

[node name="DatabasePost" type="Node" parent="Source/Database/Utility"]

[node name="Global" type="Node" parent="Source/Database"]

[node name="GlobalManager" type="Node" parent="Source/Database/Global"]

[node name="Config" type="Node" parent="Source"]

[node name="Game" type="Node" parent="Source"]

[node name="WebSocketServer" type="Node" parent="Source"]

[node name="Handler" type="Node" parent="Source/WebSocketServer"]

[node name="Manager" type="Node" parent="Source/WebSocketServer"]

[node name="WebSocketManager" type="Node" parent="Source/WebSocketServer/Manager"]
script = ExtResource("1_0e8u5")

[node name="PacketManager" type="Node" parent="Source/WebSocketServer/Manager/WebSocketManager"]
script = ExtResource("10_poc24")

[node name="Manager" type="Node" parent="Source/WebSocketServer/Manager/WebSocketManager/PacketManager"]

[node name="ServerPacketManager" type="Node" parent="Source/WebSocketServer/Manager/WebSocketManager/PacketManager/Manager"]
script = ExtResource("18_b82ws")

[node name="UserPacketManager" type="Node" parent="Source/WebSocketServer/Manager/WebSocketManager/PacketManager/Manager"]
script = ExtResource("19_lx43x")

[node name="CharacterPacketManager" type="Node" parent="Source/WebSocketServer/Manager/WebSocketManager/PacketManager/Manager"]
script = ExtResource("21_u65i7")

[node name="ResponsePacketManager" type="Node" parent="Source/WebSocketServer/Manager/WebSocketManager/PacketManager/Manager"]
script = ExtResource("22_kjgkt")

[node name="NetworkHandler" type="Node" parent="Source/WebSocketServer/Manager/WebSocketManager/PacketManager"]

[node name="Control" type="Node" parent="Source"]

[node name="UserDataControl" type="Node" parent="Source/Control"]

[node name="UserDataControl" type="Node" parent="Source/Control/UserDataControl"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="VBoxContainer" type="HBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="Label" type="Label" parent="Control/VBoxContainer"]
layout_mode = 2
text = "PlaceHolder"

[node name="MainVBoxContainer" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -2.0
offset_top = -295.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="SettingsContainer" type="HBoxContainer" parent="Control/MainVBoxContainer"]
layout_mode = 2
script = ExtResource("24_hqcqp")

[node name="DatabasePortLabel" type="Label" parent="Control/MainVBoxContainer/SettingsContainer"]
layout_mode = 2
text = "Port:"

[node name="DatabasePortInput" type="LineEdit" parent="Control/MainVBoxContainer/SettingsContainer"]
layout_mode = 2
text = "3000"

[node name="StartDatabaseButton" type="Button" parent="Control/MainVBoxContainer/SettingsContainer"]
layout_mode = 2
text = "StartDatabase"

[node name="StopDatabaseButton" type="Button" parent="Control/MainVBoxContainer/SettingsContainer"]
layout_mode = 2
text = "StopDatabase"

[node name="AutoStartCheckButton" type="CheckButton" parent="Control/MainVBoxContainer/SettingsContainer"]
layout_mode = 2
text = "AutoStart"

[node name="MainHBoxContainer" type="HBoxContainer" parent="Control/MainVBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ListContainer" type="VBoxContainer" parent="Control/MainVBoxContainer/MainHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PeerPanelLabel" type="Label" parent="Control/MainVBoxContainer/MainHBoxContainer/ListContainer"]
layout_mode = 2
text = "PeerList"

[node name="PeerPanel" type="Panel" parent="Control/MainVBoxContainer/MainHBoxContainer/ListContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="PeerList" type="ItemList" parent="Control/MainVBoxContainer/MainHBoxContainer/ListContainer/PeerPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DatabasePanelLabel" type="Label" parent="Control/MainVBoxContainer/MainHBoxContainer/ListContainer"]
layout_mode = 2
text = "UserData
"

[node name="DatabasePanel" type="Panel" parent="Control/MainVBoxContainer/MainHBoxContainer/ListContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="DatabaseList" type="ItemList" parent="Control/MainVBoxContainer/MainHBoxContainer/ListContainer/DatabasePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 10
script = ExtResource("15_31mhg")

[node name="ControlContainer" type="VBoxContainer" parent="Control/MainVBoxContainer/MainHBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PeerControlPanelLabel" type="Label" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer"]
layout_mode = 2
text = "PeerList"

[node name="PeerControlPanel" type="Panel" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/PeerControlPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="StartButton" type="Button" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/PeerControlPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Start(Placeholder)"

[node name="Button2" type="Button" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/PeerControlPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Stop(Placeholder)"

[node name="Button3" type="Button" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/PeerControlPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "KickServer(Placeholder)"

[node name="Button4" type="Button" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/PeerControlPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "BanServerKey(Placeholder)"

[node name="Button5" type="Button" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/PeerControlPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "RegisterServerKey(Placeholder)"

[node name="Button6" type="Button" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/PeerControlPanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Button(Placeholder)"

[node name="DatabasePanelLabel" type="Label" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer"]
layout_mode = 2
text = "UserData
"

[node name="DatabasePanel" type="Panel" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="GridContainer" type="GridContainer" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/DatabasePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 2

[node name="DeleteSelectedButton" type="Button" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/DatabasePanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Delete Selection"

[node name="DeleteDATABASEButton" type="Button" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/DatabasePanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "DELETEDATABASE"

[node name="Button3" type="Button" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/DatabasePanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Button(Placeholder)"

[node name="Button4" type="Button" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/DatabasePanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Button(Placeholder)"

[node name="Button5" type="Button" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/DatabasePanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Button(Placeholder)"

[node name="Button6" type="Button" parent="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/DatabasePanel/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6
text = "Button(Placeholder)"

[node name="VBoxContainer3" type="VBoxContainer" parent="Control"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -23.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="Control/VBoxContainer3"]
layout_mode = 2
text = "PlaceHolder"

[connection signal="text_changed" from="Control/MainVBoxContainer/SettingsContainer/DatabasePortInput" to="Control/MainVBoxContainer/SettingsContainer" method="_on_database_port_input_text_changed"]
[connection signal="pressed" from="Control/MainVBoxContainer/SettingsContainer/StartDatabaseButton" to="Control/MainVBoxContainer/SettingsContainer" method="_on_start_database_button_pressed"]
[connection signal="pressed" from="Control/MainVBoxContainer/SettingsContainer/StopDatabaseButton" to="Control/MainVBoxContainer/SettingsContainer" method="_on_stop_database_button_pressed"]
[connection signal="toggled" from="Control/MainVBoxContainer/SettingsContainer/AutoStartCheckButton" to="Control/MainVBoxContainer/SettingsContainer" method="_on_auto_start_check_button_toggled"]
[connection signal="item_selected" from="Control/MainVBoxContainer/MainHBoxContainer/ListContainer/DatabasePanel/DatabaseList" to="Source/Database/User/UserManager/UserDeleteHandler" method="_on_database_list_item_selected"]
[connection signal="pressed" from="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/DatabasePanel/GridContainer/DeleteSelectedButton" to="Source/Database/User/UserManager/UserDeleteHandler" method="_on_delete_selected_button_pressed"]
[connection signal="pressed" from="Control/MainVBoxContainer/MainHBoxContainer/ControlContainer/DatabasePanel/GridContainer/DeleteDATABASEButton" to="Source/Database/Utility/DatabaseRemove" method="_on_delete_database_button_pressed"]
