[gd_scene load_steps=6 format=3 uid="uid://k7j1v1elnidw"]

[ext_resource type="Texture2D" uid="uid://bucblo35hk2no" path="res://shared/Assets/Art/im no artist/archer.png" id="2_cc8j8"]
[ext_resource type="Script" path="res://shared/data/characters/players/archer/NavigationAgent2D.gd" id="2_ru2qs"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dm7p4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cc8j8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_njube"]
height = 26.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hshox"]
size = Vector2(5.5, 4)

[node name="Archer" type="CharacterBody2D"]
y_sort_enabled = true
position = Vector2(1, 1)
collision_layer = 512
slide_on_ceiling = false

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dm7p4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-2, 0)
shape = SubResource("CapsuleShape2D_njube")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(-7, 14)
shape = SubResource("RectangleShape2D_hshox")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(3, 14)
shape = SubResource("RectangleShape2D_hshox")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NameLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -22.0
offset_top = -35.0
offset_right = 23.0
offset_bottom = -17.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 13

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
script = ExtResource("2_ru2qs")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="."]
avoidance_layers = 2
