[gd_scene format=3 uid="uid://ctoqadwdmlwr8"]

[node name="Core" type="Node"]

[node name="Network" type="Node" parent="."]

[node name="Manager" type="Node" parent="Network"]

[node name="Handler" type="Node" parent="Network"]

[node name="Protocol" type="Node" parent="Network"]

[node name="User" type="Node" parent="."]

[node name="Manager" type="Node" parent="User"]

[node name="Handler" type="Node" parent="User"]

[node name="Data" type="Node" parent="User"]

[node name="Authentication" type="Node" parent="User"]

[node name="Game" type="Node" parent="."]

[node name="Manager" type="Node" parent="Game"]

[node name="Handler" type="Node" parent="Game"]

[node name="Entity" type="Node" parent="Game"]

[node name="Prop" type="Node" parent="Game"]

[node name="Menu" type="Node" parent="."]

[node name="Config" type="Node" parent="."]

[node name="Shared" type="Node" parent="."]
