ea4bc82a6ad023ab7ee23ee620429895
::res://::1728167466
database.tscn::PackedScene::8747330982858814566::1728166838::0::1::::<><>::res://src/database/server/handler/ServerAuthHandler.gd<>res://src/websocket_server/manager/WebSocketServer.gd<>res://src/database/user/UserManager.gd<>res://src/database/server/ServerAuthManager.gd<>res://src/database/user/handler/UserFetchHandler.gd<>res://src/database/user/handler/UserLoginHandler.gd<>res://src/database/server/handler/ServerTokenHandler.gd<>res://src/database/user/handler/UserRegisterHandler.gd<>res://src/database/user/handler/UserUpdateHandler.gd<>res://src/database/user/handler/UserUtilityHandler.gd<>res://src/database/user/handler/UserTokenHandler.gd<>res://src/database/user/handler/UserDeleteHandler.gd<>res://src/database/character/handler/CharacterCreationHandler.gd<>res://src/database/character/CharacterManager.gd<>res://src/database/character/handler/CharacterFetchHandler.gd<>res://src/websocket_server/manager/packet_manager/PacketManager.gd<>res://src/database/utility/RemoveHandler.gd<>res://src/database/character/handler/CharacterUpdateHandler.gd<>res://src/database/utility/FetchHandler.gd<>res://src/console/database/DatabasePanelList.gd<>res://src/websocket_server/manager/packet_manager/manager/ServerPacketManager.gd<>res://src/websocket_server/manager/packet_manager/manager/UserPacketManager.gd<>res://src/websocket_server/manager/packet_manager/manager/CharacterPacketManager.gd<>res://src/websocket_server/manager/packet_manager/manager/ResponsePacketManage.gd
export_presets.cfg::TextFile::-1::1726999905::0::1::::<><>::
icon.svg::CompressedTexture2D::5743805246031376035::1726997159::1726997163::1::::<><>::
::res://data/::1726998431
::res://data/character/::1727957633
CharacterModel.gd::GDScript::-1::1727957633::0::1::::CharacterModel<>Resource<>::
::res://data/user/::1727815517
UserModel.gd::GDScript::-1::1727815517::0::1::::UserModel<>Node<>::
::res://src/::1727943196
::res://src/config/::1726997346
::res://src/console/::1727819783
UIManager.gd::GDScript::-1::1727757359::0::1::::<>Node<>::
::res://src/console/database/::1727904564
DatabasePanelList.gd::GDScript::-1::1727904564::0::1::::<>ItemList<>::
::res://src/console/peer_connection/::1727819783
::res://src/database/::1727819459
character_manager.gd::GDScript::-1::1727001390::0::1::::<>Node<>::
user_manager.gd::GDScript::-1::1727001390::0::1::::<>Node<>::
::res://src/database/character/::1728162829
CharacterManager.gd::GDScript::-1::1728162829::0::1::::<>Node<>::
::res://src/database/character/handler/::1728162813
CharacterCreationHandler.gd::GDScript::-1::1728162813::0::1::::<>Node<>::
CharacterDataHandler.gd::GDScript::-1::1727956905::0::1::::<>Node<>::
CharacterFetchHandler.gd::GDScript::-1::1727953971::0::1::::<>Node<>::
CharacterUpdateHandler.gd::GDScript::-1::1728162813::0::1::::<>Node<>::
::res://src/database/server/::1727946441
ServerAuthManager.gd::GDScript::-1::1727946441::0::1::::<>Node<>::
::res://src/database/server/handler/::1727810159
ServerAuthHandler.gd::GDScript::-1::1727810159::0::1::::<>Node<>::
ServerTokenHandler.gd::GDScript::-1::1727000844::0::1::::<>Node<>::
::res://src/database/user/::1727946718
UserManager.gd::GDScript::-1::1727946718::0::1::::<>Node<>::
::res://src/database/user/handler/::1727960943
UserDeleteHandler.gd::GDScript::-1::1727906825::0::1::::<>Node<>::
UserFetchHandler.gd::GDScript::-1::1727903573::0::1::::<>Node<>::
UserLoginHandler.gd::GDScript::-1::1727960943::0::1::::<>Node<>::
UserLogoutHandler.gd::GDScript::-1::1727001951::0::1::::<>Node<>::
UserRegisterHandler.gd::GDScript::-1::1727948985::0::1::::<>Node<>::
UserTokenHandler.gd::GDScript::-1::1727915186::0::1::::<>Node<>::
UserUpdateHandler.gd::GDScript::-1::1727898895::0::1::::<>Node<>::
UserUtilityHandler.gd::GDScript::-1::1727912161::0::1::::<>Node<>::
::res://src/database/utility/::1727906864
FetchHandler.gd::GDScript::-1::1727903441::0::1::::<>Node<>::
RemoveHandler.gd::GDScript::-1::1727906864::0::1::::<>Node<>::
::res://src/game/::1726997342
::res://src/networking/::1726997339
::res://src/websocket_server/::1727943207
::res://src/websocket_server/handler/::1727943214
WebSocketServer_old.gd::GDScript::-1::1727760499::0::1::::<>Node<>::
::res://src/websocket_server/manager/::1728162629
WebSocketServer.gd::GDScript::-1::1728162629::0::1::::<>Node<>::
::res://src/websocket_server/manager/packet_manager/::1728162612
PacketManager.gd::GDScript::-1::1728162612::0::1::::<>Node<>::
::res://src/websocket_server/manager/packet_manager/handler/::1727943249
::res://src/websocket_server/manager/packet_manager/manager/::1727948832
CharacterPacketManager.gd::GDScript::-1::1727948600::0::1::::<>Node<>::
ResponsePacketManage.gd::GDScript::-1::1727948832::0::1::::<>Node<>::
ServerPacketManager.gd::GDScript::-1::1727946431::0::1::::<>Node<>::
UserPacketManager.gd::GDScript::-1::1727946718::0::1::::<>Node<>::
