ea4bc82a6ad023ab7ee23ee620429895
::res://::1727819740
database.tscn::PackedScene::8747330982858814566::1727819740::0::1::::<><>::res://src/database/server/handler/ServerAuthHandler.gd<>res://src/server/handler/WebSocketServer.gd<>res://data/character/CharacterModel.gd<>res://src/database/user/UserManager.gd<>res://src/database/server/ServerAuthManager.gd<>res://src/database/user/handler/UserLoginHandler.gd<>res://src/database/server/handler/ServerTokenHandler.gd<>res://src/database/user/handler/UserRegisterHandler.gd<>res://src/database/user/handler/UserUtilityHandler.gd<>res://src/database/user/handler/UserTokenHandler.gd<>res://src/database/character/handler/CharacterCreationHandler.gd<>res://src/server/handler/PacketManager.gd<>res://src/database/utility/RemoveHandler.gd<>res://src/database/utility/FetchHandler.gd
export_presets.cfg::TextFile::-1::1726999905::0::1::::<><>::
icon.svg::CompressedTexture2D::5743805246031376035::1726997159::1726997163::1::::<><>::
::res://data/::1726998431
::res://data/character/::1727818105
CharacterModel.gd::GDScript::-1::1727818105::0::1::::CharacterModel<>Resource<>::
::res://data/user/::1727815517
UserModel.gd::GDScript::-1::1727815517::0::1::::UserModel<>Node<>::
::res://src/::1727757249
::res://src/config/::1726997346
::res://src/console/::1727819770
UIManager.gd::GDScript::-1::1727757359::0::1::::<>Node<>::
::res://src/console/database/::1727819770
::res://src/database/::1727819459
character_manager.gd::GDScript::-1::1727001390::0::1::::<>Node<>::
user_manager.gd::GDScript::-1::1727001390::0::1::::<>Node<>::
::res://src/database/character/::1727818546
::res://src/database/character/handler/::1727819270
CharacterCreationHandler.gd::GDScript::-1::1727819270::0::1::::<>Node<>::
::res://src/database/server/::1727733596
ServerAuthManager.gd::GDScript::-1::1727733596::0::1::::<>Node<>::
::res://src/database/server/handler/::1727810159
ServerAuthHandler.gd::GDScript::-1::1727810159::0::1::::<>Node<>::
ServerTokenHandler.gd::GDScript::-1::1727000844::0::1::::<>Node<>::
::res://src/database/user/::1727816351
UserManager.gd::GDScript::-1::1727816351::0::1::::<>Node<>::
::res://src/database/user/handler/::1727819272
UserLoginHandler.gd::GDScript::-1::1727818074::0::1::::<>Node<>::
UserLogoutHandler.gd::GDScript::-1::1727001951::0::1::::<>Node<>::
UserRegisterHandler.gd::GDScript::-1::1727819272::0::1::::<>Node<>::
UserTokenHandler.gd::GDScript::-1::1727001967::0::1::::<>Node<>::
UserUtilityHandler.gd::GDScript::-1::1727817208::0::1::::<>Node<>::
::res://src/database/utility/::1727819740
FetchHandler.gd::GDScript::-1::1727819740::0::1::::<>Node<>::
RemoveHandler.gd::GDScript::-1::1727819501::0::1::::<>Node<>::
::res://src/game/::1726997342
::res://src/networking/::1726997339
::res://src/server/::1726998701
::res://src/server/handler/::1727812918
PacketManager.gd::GDScript::-1::1727812918::0::1::::<>Node<>::
WebSocketServer.gd::GDScript::-1::1727812711::0::1::::<>Node<>::
WebSocketServer_old.gd::GDScript::-1::1727760499::0::1::::<>Node<>::
