[gd_scene load_steps=9 format=3 uid="uid://j0nfqkwpqam3"]

[ext_resource type="Script" path="res://network/module/network_database/database_mongodb_rest/manager/NetworkServerDatabaseManager.gd" id="1_mr1jj"]
[ext_resource type="Script" path="res://network/module/network_database/database_mongodb_rest/manager/NetworkMiddlewareManager.gd" id="2_shogd"]
[ext_resource type="Script" path="res://network/module/network_database/database_mongodb_rest/manager/NetworkEndpointManager.gd" id="3_pe40q"]
[ext_resource type="Script" path="res://network/module/network_database/database_mongodb_rest/network_handler/DatabaseMongoDBServerAuthHandler.gd" id="4_0dpjg"]
[ext_resource type="Script" path="res://network/module/network_database/database_mongodb_rest/network_handler/DatabaseMongoDBUserLoginHandler.gd" id="5_kq6d4"]
[ext_resource type="Script" path="res://network/module/network_database/database_mongodb_rest/network_handler/DatabaseMongoDBUserTokenHandler.gd" id="6_yhhe7"]
[ext_resource type="Script" path="res://network/module/network_database/database_mongodb_rest/network_handler/DatabaseMongoDBCharacterFetchHandler.gd" id="7_gjrl7"]
[ext_resource type="Script" path="res://network/module/network_database/database_mongodb_rest/network_handler/DatabaseMongoDBCharacterSelectHandler.gd" id="8_efnlr"]

[node name="NetworkDatabaseModule" type="Node"]

[node name="Manager" type="Node" parent="."]

[node name="NetworkServerDatabaseManager" type="Node" parent="Manager"]
script = ExtResource("1_mr1jj")

[node name="NetworkMiddlewareManager" type="Node" parent="Manager"]
script = ExtResource("2_shogd")

[node name="NetworkEndpointManager" type="Node" parent="Manager"]
script = ExtResource("3_pe40q")

[node name="Service" type="Node" parent="."]

[node name="DatabaseServer" type="Node" parent="Service"]

[node name="DatabaseServerAuthService" type="Node" parent="Service/DatabaseServer"]
script = ExtResource("4_0dpjg")

[node name="DatabaseUser" type="Node" parent="Service"]

[node name="DatabaseUserLoginService" type="Node" parent="Service/DatabaseUser"]
script = ExtResource("5_kq6d4")

[node name="DatabaseUserTokenService" type="Node" parent="Service/DatabaseUser"]
script = ExtResource("6_yhhe7")

[node name="DatabaseCharacter" type="Node" parent="Service"]

[node name="DatabaseCharacterFetchService" type="Node" parent="Service/DatabaseCharacter"]
script = ExtResource("7_gjrl7")

[node name="DatabaseCharacterSelectService" type="Node" parent="Service/DatabaseCharacter"]
script = ExtResource("8_efnlr")

[node name="DatabaseCharacterUpdateService" type="Node" parent="Service/DatabaseCharacter"]
